{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MsSQLConnectionString": "Server=localhost,1433;Database=ETradeDb;User Id=sa;Password=1Q2W3E4R+;TrustServerCertificate=True;"
    }
    


}
